# PA-Prefab-Toolkit

./: PAPrefabParser.sln  PAPrefabToolkit.sln  README.md
Demo/: Demo.csproj  Program.cs
PAPrefabParser/: PAPrefabParser.csproj  PrefabParser.cs
PAPrefabParser/Data/: DataTypes.cs  PrefabConverter.cs  PrefabEnums.cs
PAPrefabToolkit/: Enums.cs  KeyframeStructs.cs  PAPrefabToolkit.csproj  PAPrefabToolkit.xml  Prefab.cs  PrefabBuilder.cs  PrefabObject.cs  PrefabValidator.cs
PAPrefabToolkit.Test/: PAPrefabToolkit.Test.csproj  Program.cs
PAPrefabToolkit/Data/: DataTypes.cs  PrefabConverter.cs  PrefabEnums.cs
