<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/Reimnop/PA-Prefab-Toolkit</PackageProjectUrl>
    <Authors>Reimnop</Authors>
    <Product>Project Arrhythmia Prefab Toolkit</Product>
    <Description>A library for creating and modifying Project Arrhythmia prefabs.</Description>
    <RepositoryUrl>https://github.com/Reimnop/PA-Prefab-Toolkit</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.1.1</Version>
    <Company>Reimnop</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
