<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/Reimnop/PA-Prefab-Toolkit</PackageProjectUrl>
    <Authors>Reimnop</Authors>
    <Product>Project Arrhythmia Prefab Toolkit</Product>
    <Description>A library for creating and modifying Project Arrhythmia prefabs.</Description>
    <RepositoryUrl>https://github.com/Reimnop/PA-Prefab-Toolkit</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.0.0</Version>
    <Company>Reimnop</Company>
    <PackageReleaseNotes>Rewrote the entire library. Reduced redundancies and improved reliability and flexibility.</PackageReleaseNotes>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
